<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logoutbtninmap"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Logout"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:visible="true" />
    <item
        android:id="@+id/backbtn"
        android:checkable="false"
        android:icon="?attr/actionModeCloseDrawable"
        android:orderInCategory="2"
        android:title="Back"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/infobtn"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="3"
        android:title="info"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>